spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring
spring.datasource.username=hahn
spring.datasource.password=hanhan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create